NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL= https://sstonvflkaxjtoqtdzgd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdG9udmZsa2F4anRvcXRkemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNDY3ODksImV4cCI6MjAyOTgyMjc4OX0.7SxO0ff6WYRGinsKfaqiiclhm6xWAAj32uW2AO5NpN0

DATABASE_URL="postgres://postgres.sstonvflkaxjtoqtdzgd:AngadSingh04@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
